<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>140</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>添加点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>180</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>添加线</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="startpoint">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>280</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Startlabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>280</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>起始点</string>
   </property>
  </widget>
  <widget class="QLabel" name="EndLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>230</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="text">
    <string>结束点</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EndPoint">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>240</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nodeName">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>AddPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>AddLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AddPoint()</slot>
  <slot>AddLine()</slot>
 </slots>
</ui>
