<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPoint</class>
 <widget class="QWidget" name="AddPoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>结点名字</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="NameEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>结点漏洞</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="vulneListEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>结点坐标</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="posEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>结点类型</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="catEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="AcceptButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rejectButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AcceptButton</sender>
   <signal>clicked()</signal>
   <receiver>AddPoint</receiver>
   <slot>acceptPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rejectButton</sender>
   <signal>clicked()</signal>
   <receiver>AddPoint</receiver>
   <slot>reject_exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acceptPoint()</slot>
  <slot>reject_exit()</slot>
 </slots>
</ui>
