<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="AddPoint">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>添加结点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddLIne">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>250</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>添加线</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AddPoint</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>GoToAddPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddLIne</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>GoToAddLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GoToAddPoint()</slot>
  <slot>GoToAddLine()</slot>
 </slots>
</ui>
